172.17.0.1 - - [02/Jul/2023 16:55:31] "GET / HTTP/1.1" 200 -
[2023-07-02 16:55:58,440] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-02 16:55:58,498] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 16:55:58,532] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-02 16:55:58,540] INFO in app: PREDICTION: [20.35373177134412]
172.17.0.1 - - [02/Jul/2023 16:55:58] "POST /predict HTTP/1.1" 200 -